# spring-data-redis

./: .project  pom.xml
docs/: spring-data-redis.txt  version.txt
src/main/java/org/eop/spring/data/redis/: RedisConfig.java
src/main/java/org/eop/spring/data/redis/cluster/: RedisClusterConfig.java  RedisClusterConfigDev.java  RedisClusterConfigProd.java  RedisClusterConfigTest.java
src/main/java/org/eop/spring/data/redis/node/: RedisNodeConfig.java  RedisNodeConfigDev.java  RedisNodeConfigProd.java  RedisNodeConfigTest.java
src/main/resources/redis/cluster/test/: redis.properties
src/main/resources/redis/node/prod/: redis.properties
