#redis.clients.jedis.JedisCluster
cluster.clusterNodes=192.168.100.59:20607,192.168.100.59:20608,192.168.100.59:20609,192.168.100.59:20610,192.168.100.59:20611,192.168.100.59:20612
cluster.connectionTimeout=2000
cluster.soTimeout=2000
cluster.maxAttempts=5
cluster.password=

#org.apache.commons.pool2.impl.BaseObjectPoolConfig
pool.lifo=true
pool.fairness=false
pool.maxWaitMillis=-1
pool.minEvictableIdleTimeMillis=1800000
pool.softMinEvictableIdleTimeMillis=-1
pool.numTestsPerEvictionRun=3
pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
pool.testOnCreate=false
pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=false
pool.timeBetweenEvictionRunsMillis=-1
pool.blockWhenExhausted=true

#org.apache.commons.pool2.impl.GenericObjectPoolConfig
pool.maxTotal=100
pool.maxIdle=8
pool.minIdle=1